{
  "name": "pb-extension",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "xpi": "pnpm dlx web-ext build --source-dir src --artifacts-dir dist --overwrite-dest --ignore-files META-INF .DS_Store && sh -c 'set -e; f=$(ls -1 dist/*.zip | tail -n1); mv \"$f\" \"${f%.zip}.xpi\"'"
  }
}
